Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PhoneGap Plug-in
Bundle-SymbolicName: PhoneGap; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.phonegap.PhoneGapPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.browser,
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.debug.ui;bundle-version="3.4.2"
Eclipse-LazyStart: true
