<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.phonegap">
<annotation>
      <appInfo>
         <meta.schema plugin="com.phonegap" id="sdk" name="PhoneGap SDK"/>
      </appInfo>
      <documentation>
         This extension point allows contribution of a location of a PhoneGap SDK directory. This SDK path will be used to launch the PhoneGap Simulator and for copying PhoneGap JS files from when creating a new project.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="sdk"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sdk">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  Plugin-relative path of the PhoneGap sdk directory being contributed.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         This extension point was added in the 1.0 version of the Adobe AIR plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;com.phonegap.runtime&quot;&gt;
	&lt;sdk path=&quot;/my_phonegap_sdk&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The path must be plugin relative with &quot;/&quot; denoting the root of the plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         This extension point is used by the Mac OS X and Windows platform PhoneGap plugins.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
